login as: ec2-user
Authenticating with public key "network"
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
[ec2-user@ip-172-31-22-68 ~]$ sudo su
[root@ip-172-31-22-68 ec2-user]# yum install httpd
Last metadata expiration check: 0:02:56 ago on Sun Jul 16 05:08:50 2023.
Dependencies resolved.
================================================================================
 Package               Arch     Version                     Repository     Size
================================================================================
Installing:
 httpd                 x86_64   2.4.56-1.amzn2023           amazonlinux    48 k
Installing dependencies:
 apr                   x86_64   1.7.2-2.amzn2023.0.2        amazonlinux   129 k
 apr-util              x86_64   1.6.3-1.amzn2023.0.1        amazonlinux    98 k
 generic-logos-httpd   noarch   18.0.0-12.amzn2023.0.3      amazonlinux    19 k
 httpd-core            x86_64   2.4.56-1.amzn2023           amazonlinux   1.4 M
 httpd-filesystem      noarch   2.4.56-1.amzn2023           amazonlinux    15 k
 httpd-tools           x86_64   2.4.56-1.amzn2023           amazonlinux    82 k
 libbrotli             x86_64   1.0.9-4.amzn2023.0.2        amazonlinux   315 k
 mailcap               noarch   2.1.49-3.amzn2023.0.3       amazonlinux    33 k
Installing weak dependencies:
 apr-util-openssl      x86_64   1.6.3-1.amzn2023.0.1        amazonlinux    17 k
 mod_http2             x86_64   2.0.11-2.amzn2023           amazonlinux   150 k
 mod_lua               x86_64   2.4.56-1.amzn2023           amazonlinux    62 k

Transaction Summary
================================================================================
Install  12 Packages

Total download size: 2.3 M
Installed size: 6.9 M
Is this ok [y/N]: y
Downloading Packages:
(1/12): apr-util-openssl-1.6.3-1.amzn2023.0.1.x 226 kB/s |  17 kB     00:00
(2/12): libbrotli-1.0.9-4.amzn2023.0.2.x86_64.r 3.3 MB/s | 315 kB     00:00
(3/12): apr-1.7.2-2.amzn2023.0.2.x86_64.rpm     3.1 MB/s | 129 kB     00:00
(4/12): httpd-core-2.4.56-1.amzn2023.x86_64.rpm 9.2 MB/s | 1.4 MB     00:00
(5/12): httpd-tools-2.4.56-1.amzn2023.x86_64.rp 1.0 MB/s |  82 kB     00:00
(6/12): mod_lua-2.4.56-1.amzn2023.x86_64.rpm    3.1 MB/s |  62 kB     00:00
(7/12): httpd-2.4.56-1.amzn2023.x86_64.rpm      3.6 MB/s |  48 kB     00:00
(8/12): mod_http2-2.0.11-2.amzn2023.x86_64.rpm  8.2 MB/s | 150 kB     00:00
(9/12): mailcap-2.1.49-3.amzn2023.0.3.noarch.rp 1.3 MB/s |  33 kB     00:00
(10/12): httpd-filesystem-2.4.56-1.amzn2023.noa 928 kB/s |  15 kB     00:00
(11/12): apr-util-1.6.3-1.amzn2023.0.1.x86_64.r 2.6 MB/s |  98 kB     00:00
(12/12): generic-logos-httpd-18.0.0-12.amzn2023 847 kB/s |  19 kB     00:00
--------------------------------------------------------------------------------
Total                                           8.4 MB/s | 2.3 MB     00:00
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1
  Installing       : apr-1.7.2-2.amzn2023.0.2.x86_64                       1/12
  Installing       : apr-util-1.6.3-1.amzn2023.0.1.x86_64                  2/12
  Installing       : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64          3/12
  Installing       : mailcap-2.1.49-3.amzn2023.0.3.noarch                  4/12
  Installing       : httpd-tools-2.4.56-1.amzn2023.x86_64                  5/12
  Installing       : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch     6/12
  Running scriptlet: httpd-filesystem-2.4.56-1.amzn2023.noarch             7/12
  Installing       : httpd-filesystem-2.4.56-1.amzn2023.noarch             7/12
  Installing       : httpd-core-2.4.56-1.amzn2023.x86_64                   8/12
  Installing       : mod_lua-2.4.56-1.amzn2023.x86_64                      9/12
  Installing       : mod_http2-2.0.11-2.amzn2023.x86_64                   10/12
  Installing       : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                11/12
  Installing       : httpd-2.4.56-1.amzn2023.x86_64                       12/12
  Running scriptlet: httpd-2.4.56-1.amzn2023.x86_64                       12/12
  Verifying        : libbrotli-1.0.9-4.amzn2023.0.2.x86_64                 1/12
  Verifying        : apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64          2/12
  Verifying        : httpd-core-2.4.56-1.amzn2023.x86_64                   3/12
  Verifying        : httpd-tools-2.4.56-1.amzn2023.x86_64                  4/12
  Verifying        : apr-1.7.2-2.amzn2023.0.2.x86_64                       5/12
  Verifying        : mod_lua-2.4.56-1.amzn2023.x86_64                      6/12
  Verifying        : httpd-2.4.56-1.amzn2023.x86_64                        7/12
  Verifying        : apr-util-1.6.3-1.amzn2023.0.1.x86_64                  8/12
  Verifying        : mod_http2-2.0.11-2.amzn2023.x86_64                    9/12
  Verifying        : mailcap-2.1.49-3.amzn2023.0.3.noarch                 10/12
  Verifying        : httpd-filesystem-2.4.56-1.amzn2023.noarch            11/12
  Verifying        : generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch    12/12

Installed:
  apr-1.7.2-2.amzn2023.0.2.x86_64
  apr-util-1.6.3-1.amzn2023.0.1.x86_64
  apr-util-openssl-1.6.3-1.amzn2023.0.1.x86_64
  generic-logos-httpd-18.0.0-12.amzn2023.0.3.noarch
  httpd-2.4.56-1.amzn2023.x86_64
  httpd-core-2.4.56-1.amzn2023.x86_64
  httpd-filesystem-2.4.56-1.amzn2023.noarch
  httpd-tools-2.4.56-1.amzn2023.x86_64
  libbrotli-1.0.9-4.amzn2023.0.2.x86_64
  mailcap-2.1.49-3.amzn2023.0.3.noarch
  mod_http2-2.0.11-2.amzn2023.x86_64
  mod_lua-2.4.56-1.amzn2023.x86_64

Complete!
[root@ip-172-31-22-68 ec2-user]# systemctl status httpd.service
○ httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; preset: d>
     Active: inactive (dead)
       Docs: man:httpd.service(8)
[root@ip-172-31-22-68 ec2-user]# systemctl start httpd.service
[root@ip-172-31-22-68 ec2-user]# systemctl status httpd.service
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; preset: d>
     Active: active (running) since Sun 2023-07-16 05:13:05 UTC; 5s ago
       Docs: man:httpd.service(8)
   Main PID: 25354 (httpd)
     Status: "Started, listening on: port 80"
      Tasks: 177 (limit: 1114)
     Memory: 12.8M
        CPU: 66ms
     CGroup: /system.slice/httpd.service
             ├─25354 /usr/sbin/httpd -DFOREGROUND
             ├─25355 /usr/sbin/httpd -DFOREGROUND
             ├─25356 /usr/sbin/httpd -DFOREGROUND
             ├─25357 /usr/sbin/httpd -DFOREGROUND
             └─25358 /usr/sbin/httpd -DFOREGROUND

Jul 16 05:13:05 ip-172-31-22-68.us-west-2.compute.internal systemd[1]: Starting>
Jul 16 05:13:05 ip-172-31-22-68.us-west-2.compute.internal systemd[1]: Started >
Jul 16 05:13:05 ip-172-31-22-68.us-west-2.compute.internal httpd[25354]: Server>
[root@ip-172-31-22-68 ec2-user]#
[root@ip-172-31-22-68 ec2-user]# systemctl start httpd.service
[root@ip-172-31-22-68 ec2-user]#
[root@ip-172-31-22-68 ec2-user]# systemctl status httpd.service
● httpd.service - The Apache HTTP Server
     Loaded: loaded (/usr/lib/systemd/system/httpd.service; disabled; preset: d>
     Active: active (running) since Sun 2023-07-16 05:13:05 UTC; 56s ago
       Docs: man:httpd.service(8)
   Main PID: 25354 (httpd)
     Status: "Total requests: 0; Idle/Busy workers 100/0;Requests/sec: 0; Bytes>
      Tasks: 177 (limit: 1114)
     Memory: 12.8M
        CPU: 98ms
     CGroup: /system.slice/httpd.service
             ├─25354 /usr/sbin/httpd -DFOREGROUND
             ├─25355 /usr/sbin/httpd -DFOREGROUND
             ├─25356 /usr/sbin/httpd -DFOREGROUND
             ├─25357 /usr/sbin/httpd -DFOREGROUND
             └─25358 /usr/sbin/httpd -DFOREGROUND

Jul 16 05:13:05 ip-172-31-22-68.us-west-2.compute.internal systemd[1]: Starting>
Jul 16 05:13:05 ip-172-31-22-68.us-west-2.compute.internal systemd[1]: Started >
Jul 16 05:13:05 ip-172-31-22-68.us-west-2.compute.internal httpd[25354]: Server>
[root@ip-172-31-22-68 ec2-user]#
[root@ip-172-31-22-68 ec2-user]# cd ~
[root@ip-172-31-22-68 ~]# cd /var/www/html
[root@ip-172-31-22-68 html]# ls -ltr
total 0
[root@ip-172-31-22-68 html]# ls
[root@ip-172-31-22-68 html]# vim index.html
[root@ip-172-31-22-68 html]# systemctl restart httpd.service
[root@ip-172-31-22-68 html]#
login as: ec2-user
Authenticating with public key "network"
   ,     #_
   ~\_  ####_        Amazon Linux 2023
  ~~  \_#####\
  ~~     \###|
  ~~       \#/ ___   https://aws.amazon.com/linux/amazon-linux-2023
   ~~       V~' '->
    ~~~         /
      ~~._.   _/
         _/ _/
       _/m/'
Last login: Sun Jul 16 05:10:49 2023 from 157.48.217.180
[ec2-user@ip-172-31-22-68 ~]$
